ENV=development

HOST=http://localhost
PORT=8000

POSTGRES_HOST=database
POSTGRES_DB=award_seat_tracker
POSTGRES_USER=user
POSTGRES_PASSWORD=<insert db password>

SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
EMAIL_FROM=

JWT_SECRET=
CRYPTR_SECRET=

S3_ADDRESS=
